.card
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.catalog{
    flex: 1;
    display: grid;
 grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
 grid-gap: 2px;
}
.product
{  width: 280px;
    height: 400px;
    background-color:#fcf7f7;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem;
    border: 0.5px solid black;
    
    img{
    width: 90%;
    height: 60%;
    mix-blend-mode: darken;
    }
    p{
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    
    button{
        font-size: 20px;
        color: white;
        height: 30px;
        width: 170px;
        background-color: black;
        border-radius: 0px;
        text-align: center;
        cursor: pointer;
        transition: all  0.2s;
    }
    button:hover{
        background-color: white;
        color:black ;
     }
    
}
.product:hover{
    box-shadow:1px 1px 10px 1px rgb(203, 195, 195) ;
}